120
Abenezer
D
Tadesse
Grey Global Group Inc.
(324)257-3210
(888)475-6767
roderick.coons@grey.com
(920)615-7364
85840 30th Lane
Cheyenne Wells
MO
29353-4042
United States
Troy Borges,(636)553-5433,tborges2450@oic.biz;
Archie Packard,(308)686-9564;
|
100
Freeman
J.
Packard
Phillips Petroleum Co
(630)377-8516
(877)211-8282 x6520
freeman.packard@phillips.com
(972)740-4928
85181 Fort Knox Lane
La Junta
AZ
61871-6105
United States
Delmy Johnson,(557)856-2645,djohnson9@biblegateway.org;
|
400
Jeanie
Susan
Davenport
Landstar System Inc.
(266)504-6836
(877)681-3380
jdavenport@landstar.edu
(231)823-5890
8590 52nd Circle
Drake
IA
91037-7295
United States
Xavier Cope,(929)657-8039,xcope95@xyz.org;
Raye Gillespie,(861)215-2528,rgillespie@mail.live.com;
Evelin Corona,(911)278-9026,ecorona@wph.org;
Hong Asbury,(247)828-8526,hasbury@xyz.org;
Lauren Bills,(956)913-5108,lbills2496@comcast.net;
Olin Hayden,(914)357-2604,ohayden@gmail.com;
Starr Crenshaw,(224)777-7633,screnshaw@hotmail.com;
Nigel Ashton,(820)460-5685,nashton@comcast.net;
|
600
Rubye
R.
Otto
Ace Hardware Corporation
(967)523-4872
(888)205-0265 x9782
otto@frd.biz
(288)227-2568
61108 S. 76th Pkwy.
Somerset
NY
65010-2226
United States
|
50
Archie
N.
Ashmore
Pactiv Corp
(746)897-5207
(800)216-2058 x3218
aashmore@pactiv.gov
(963)697-3309
92366 N. 10th Street
Idalia
CO
21616
United States
Maurita Wilt,(487)610-7146,mwilt@qwest.com;
Troy Blaine,(398)690-6894,tblaine@xyz.org;
Rosina Fowler,(785)777-9467,rfowler9645@wph.org;
Mayola Blackburn,(423)237-3154,mblackburn@mail.live.com;
Darrick Blanchard,(568)822-8561,dblanchard@comcast.net;
Noriko Daigle,(328)243-9975,ndaigle@comcast.net;
Marlin Cope,(752)477-8781,mcope@qwest.com;
Xochitl Ratliff,(689)732-3858,xratliff160@comcast.net;
|